(in-ns 'eclj.core)

(defn coll?
  "Returns true if x is not nil and satisfies ICollection"
  [x]
  (and (some? x) (satisfies? ICollection x)))

(defn list?
  "Returns true if x is not nil and satisfies IList"
  [x]
  (and (some? x) (satisfies? IList x)))

(defn associative?
  "Returns true if x is not nil and satisfies IAssociative"
  [x]
  (and (some? x) (satisfies? IAssociative x)))

(defn sequential?
  "Returns true if x is not nil and satisfies ISequential"
  [x]
  (and (some? x) (satisfies? ISequential x)))

(defn sorted?
  "Returns true if x is not nil and satisfies ISorted"
  [x]
  (and (some? x) (satisfies? ISorted x)))

(defn counted?
  "Returns true if x is not nil and implements count in constant time"
  [x]
  (and (some? x) (satisfies? ICounted x)))

(defn reversible?
  "Returns true if x is not nil and satisfies IReversible"
  [x]
  (and (some? x) (satisfies? IReversible x)))

(defn conj
  "conj[oin]. Returns a new collection with the xs 'added'. (conj nil item)
  returns (item).  The 'addition' may happen at different 'places' depending
  on the concrete type."
  [coll & xs]
  (reduce -conj coll xs))

(defn empty
  "Returns an empty collection of the same category as coll, or nil"
  [coll]
  (-empty coll))

(defn empty?
  "Returns true if coll has no items - same as (not (seq coll)).
  Please use the idiom (seq x) rather than (not (empty? x))"
  [coll]
  (not (seq coll)))

(defn not-empty
  "If coll is empty, returns nil, else coll"
  [coll]
  (when (seq coll) coll))
