(in-ns 'eclj.core)

(defn comparator
  "Returns an implementation of java.util.Comparator based upon pred."
  [pred]
  (fn [x y]
    (cond
      (pred x y) -1
      (pred y x) 1
      :else 0)))

(defn max-key
  "Returns the x for which (k x), a number, is greatest."
  [k x & xs]
  (reduce (fn [a b]
            (if (> (k a) (k b)) a b))
          x, xs))

(defn min-key
  "Returns the x for which (k x), a number, is least."
  [k x & xs]
  (reduce (fn [a b]
            (if (< (k a) (k b)) a b))
          x, xs))
