(in-ns 'eclj.core)

(defn seq?
  "Return true if x not nil and satisfies ISeq"
  [x]
  (and (not (nil? x))
       (satisfies? ISeq x)))

(defn chunked-seq?
  "Return true if x satisfies IChunkedSeq"
  [x]
  (satisfies? IChunkedSeq x))

(defn seq [coll]
  "Returns a seq on the collection. If the collection is
  empty, returns nil.  (seq nil) returns nil. seq also works on
  Strings, native Java arrays (of reference types) and any objects
  that implement Iterable."
  (if (satisfies? ISeq coll)
    coll
    (-seq coll)))

(defn first
  "Returns the first item in the collection. Calls seq on its
  argument. If coll is nil, returns nil."
  [coll]
  (-first (seq coll)))

(defn next
  "Returns a seq of the items after the first. Calls seq on its
  argument.  If there are no more items, returns nil."
  [coll]
  (-next (seq coll)))

(defn rest
  "Returns a possibly empty seq of the items after the first. Calls seq on its
  argument."
  [coll]
  (-rest (seq coll)))

(defn second
  "Same as (first (next x))"
  [x]
  (first (next x)))

(defn ffirst
  "Same as (first (first x))"
  [x]
  (first (first x)))

(defn nfirst
  "Same as (next (first x))"
  [x]
  (next (first x)))

(defn fnext
 "Same as (first (next x))"
  [x]
  (first (next x)))

(defn nnext
  "Same as (next (next x))"
  [x]
  (next (next x)))

(defn last
  "Return the last item in coll, in linear time"
  [s]
  (if (next s)
    (recur (next s))
    (first s)))

(defn butlast
  "Return a seq of all but the last item in coll, in linear time"
  [s]
  (loop [ret [] s s]
    (if (next s)
      (recur (conj ret (first s)) (next s))
      (seq ret))))

(defn peek
  "For a list or queue, same as first, for a vector, same as, but much
  more efficient than, last. If the collection is empty, returns nil."
  [coll]
  (-peek coll))

(defn pop
  "For a list or queue, returns a new list/queue without the first
  item, for a vector, returns a new vector without the last item. If
  the collection is empty, throws an exception.  Note - not the same
  as next/butlast."
  [coll]
  (-pop coll))
