(in-ns 'eclj.core)

(defn seq?
  "Return true if x not nil and satisfies ISeq"
  [x]
  (and (not (nil? x))
       (satisfies? ISeq x)))

(defn chunked-seq?
  "Return true if x satisfies IChunkedSeq"
  [x]
  (satisfies? IChunkedSeq x))

(defn seq [coll]
  "Returns a seq on the collection. If the collection is
  empty, returns nil.  (seq nil) returns nil. seq also works on
  Strings, native Java arrays (of reference types) and any objects
  that implement Iterable."
  (if (satisfies? ISeq coll)
    coll
    (-seq coll)))

(defn first
  "Returns the first item in the collection. Calls seq on its
  argument. If coll is nil, returns nil."
  [coll]
  (-first (seq coll)))

(defn next
  "Returns a seq of the items after the first. Calls seq on its
  argument.  If there are no more items, returns nil."
  [coll]
  (-next (seq coll)))

(defn rest
  "Returns a possibly empty seq of the items after the first. Calls seq on its
  argument."
  [coll]
  (-rest (seq coll)))

(defn second
  "Same as (first (next x))"
  [x]
  (first (next x)))

(defn ffirst
  "Same as (first (first x))"
  [x]
  (first (first x)))

(defn nfirst
  "Same as (next (first x))"
  [x]
  (next (first x)))

(defn fnext
 "Same as (first (next x))"
  [x]
  (first (next x)))

(defn nnext
  "Same as (next (next x))"
  [x]
  (next (next x)))
